{
  //ASP NET Logging
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //Database Connection
  "connectionStrings": {
    "DefaultConnection": "Data Source =SQL5063.site4now.net;Initial Catalog=DB_A64505_Teezamani;Integrated Security=False;MultipleActiveResultSets=true;User ID=DB_A64505_Teezamani_admin;Password= 'adepoju101'"

  },
  //JWT , Cors , Weather Api Key
  "ApplicationSettings": {
    "JWT_Secret": "6123548732109450",
    "Client_Url": "*",
    //OpenWetherKey
    "OpenWeatherApiKey": "454b1252a7aa8259c8d132f2a3071384"
  }
  
}